# Gamma.Kernel

./: Gamma.Next.sln  README.md  nuget.config
Gamma.Kernel/: Constants.cs  DependencyInjection.cs  Gamma.Kernel.csproj
Gamma.Kernel/Abstractions/: IAppLogger.cs  IApplicationService.cs  IAuditLogger.cs  IAuditMetadataResolver.cs  IAuditableCommand.cs  IAuthorizationContext.cs  IAuthorizationService.cs  ICommandHandler.cs  ICommandService.cs  ICreateCommandHandler.cs  ICurrentUser.cs  IDbConnectionFactory.cs  IDeleteCommandHandler.cs  IHasEntity.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  ISearchModel.cs  ISqlDialect.cs  ISqlPagingDialect.cs  ISystemClock.cs  ITransactionExecutor.cs  IUidGenerator.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUpdateCommandHandler.cs
Gamma.Kernel/Attributes/: ComputedAttribute.cs  IdentityAttribute.cs  IgnoreAttribute.cs  InsertOnlyAttribute.cs  RowVersionAttribute.cs  SchemaAttribute.cs  TableAttribute.cs
Gamma.Kernel/Behaviors/: AuditingCommandHandlerDecorator.cs  AuditingCommandServiceDecorator.cs  AuditingServiceDecorator.cs  AuthorizationServiceDecorator.cs  CommandServiceAuthorizationDecorator.cs  QueryHandlerAuthorizationDecorator.cs
Gamma.Kernel/Caching/: EntityPropertyCaching.cs
Gamma.Kernel/Commands/: BatchActionCommandBase.cs  BatchActionCommandHandlerBase.cs  CreateCommandBase.cs  CreateCommandHandler.cs  CreateCommandHandlerBase.cs  DeleteCommandBase.cs  DeleteCommandHandler.cs  DeleteCommandHandlerBase.cs  GenericCreateCommand.cs  GenericCreateCommandHandler.cs  GenericDeleteCommand.cs  GenericDeleteCommandHandler.cs  GenericUpdateCommand.cs  GenericUpdateCommandHandler.cs  MergeCommandBase.cs  MergeCommandHandlerBase.cs  UpdateCommandBase.cs  UpdateCommandHandler.cs  UpdateCommandHandlerBase.cs
Gamma.Kernel/Common/: ErrorCodes.cs  SuccessCodes.cs  ValidationCodes.cs
Gamma.Kernel/Dapper/: BaseSql.cs  ExpressionHelper.cs  JoinBuilder.cs  SQL.cs  SelectBuilder.cs  SqlBuilder.cs
Gamma.Kernel/Data/: DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs  GenericRepository.cs  GenericRepository_.cs  MySqlDialect.cs  MySqlPagingDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  PostgreSqlPagingDialect.cs  SqlDialectResolver.cs  SqlPagingDialectResolver.cs  SqlServerDialect.cs  SqlServerPagingDialect.cs
Gamma.Kernel/Entities/: AuditEntry.cs  AuditableEntity.cs  BaseEntity.cs  ConcurrencyEntity.cs
Gamma.Kernel/Enums/: Enums.cs
Gamma.Kernel/Exceptions/: DatabaseException.cs  DomainException.cs  ExceptionMapper.cs  ForbiddenException.cs  GammaException.cs  IExpectedException.cs  NotFoundException.cs  ValidationException.cs
Gamma.Kernel/Extensions/: DapperExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  PageModelExtensions.cs  ReflectionExtensions.cs  SqlBuilderExpressionExtensions.cs  SqlBuilderExtensions.cs  StringExtensions.cs
Gamma.Kernel/Infra/: FixedUidGenerator.cs  SequentialGuidGenerator.cs  UidGenerator.cs
Gamma.Kernel/Logging/: AuditableScope.cs  DefaultAuditMetadataResolver.cs
Gamma.Kernel/Models/: EmptyUnit.cs  ErrorResponse.cs  LogActorModel.cs  Result.cs
Gamma.Kernel/Paging/: EmptySearch.cs  EmptySummary.cs  FilterExpression.cs  GridQuery.cs  PageModel.cs  PagedResult.cs
Gamma.Kernel/Persistence/: DapperUnitOfWork.cs  DapperUnitOfWorkFactory.cs  TransactionExecutor.cs  UnitOfWork.cs  UnitOfWorkScope.cs
Gamma.Kernel/Pipelines/: AuditPipeline.cs  AuthorizationPipeline.cs  MessageValidatorPipeline.cs  UnitOfWorkPipeline.cs  ValidationPipeline.cs
Gamma.Kernel/Queries/: GetByIdQueryHandlerBase.cs  IGetByIdQuery.cs
Gamma.Kernel/Security/: AllowAnonymousAttribute.cs  AuthorizationContext.cs  PasswordHelper.cs  PasswordPolicy.cs  PasswordValidationExtensions.cs  PermissionModel.cs  RequiresPermissionAttribute.cs
Gamma.Kernel/Services/: AppServiceProxy.cs  AuthorizationService.cs  BaseCommandService.cs  BaseDomainCommandService.cs  CurrentUserService.cs  GenericRepository.cs  KernelServiceBase.cs  MethodAuthorizationMetadata.cs  PermissionInterceptor.cs  SystemClockService.cs  TransactionalServiceBase.cs
Gamma.Kernel/Web/Extensions/: ApplicationBuilderExtensions.cs
Gamma.Kernel/Web/Middlewares/: GlobalExceptionMiddleware.cs
src/Gamma.Next.Api/: DependencyInjection.cs  Gamma.Next.Api.csproj  Program.cs  appsettings.json
src/Gamma.Next.Api/Endpoints/: CustomerEndpoints.cs  ProductGroupEndPoints.cs
src/Gamma.Next.Api/Extensions/: ResultExtensions.cs
src/Gamma.Next.Api/Properties/: launchSettings.json
src/Gamma.Next.Application/: DependencyInjection.cs  Gamma.Next.Application.csproj  MappingConfig.cs
src/Gamma.Next.Application/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  ProductGroupDto.cs  ProductGroupSearch.cs
src/Gamma.Next.Application/Interfaces/: ICommandService.cs  ICustomerCommandService.cs  ICustomerQueryService.cs  IPersonCommandService.cs  IProductGroupCommandService.cs  IProductGroupService.cs
src/Gamma.Next.Application/Pipelines/: AuditLoggingPipeline.cs  AuthorizationPipeline.cs  ErrorLoggingBehaviour.cs  MessageValidatorBehaviour.cs  UnitOfWorkPipeline.cs
src/Gamma.Next.Application/ProductGroup/: IProductGroupCommandService.cs  ProductGroupCommandService.cs
src/Gamma.Next.Application/Services/: CustomerService.cs  PersonCommandService.cs  ProductGroupCommandService.cs  (+1 more)
src/Gamma.Next.Domain/: Gamma.Next.Domain.csproj
(+150 files in other folders)
