<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" /> -->
    <!-- <PackageReference Include="Microsoft.OpenApi" Version="3.0.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamma.Next.Application\Gamma.Next.Application.csproj" />
    <ProjectReference Include="..\Gamma.Next.Infra\Gamma.Next.Infra.csproj" />
    <ProjectReference Include="..\..\Gamma.Kernel\Gamma.Kernel.csproj" />
  </ItemGroup>

</Project>
